server {
	
	listen 80;
	server_name SITENAME;
	
	location /static {
		alias /home/teamlab/sites/SITENAME/static ;
	}
	
	loaction / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/SITENAME.socket;
	}
}
